AWS Cloud Practitioner

☁️ 00:00:00 Introduction
☁️ 00:46:02 Cloud Concepts
☁️ 01:19:34 Getting Started
☁️ 01:52:15 Digital Transformation
☁️ 02:00:18 The Benefits of Cloud
☁️ 02:06:32 Global Infrastructure
☁️ 02:49:18 Cloud Architecture
☁️ 03:12:40 Management and Developer Tools
☁️ 04:50:13 Shared Responsibility Model
☁️ 05:09:10 Compute
☁️ 06:02:37 Storage Services
☁️ 06:40:15 Databases
☁️ 07:10:28 Networking
☁️ 07:32:16 EC2
☁️ 08:23:59 EC2 Pricing Models
☁️ 08:42:58 Identity
☁️ 09:28:44 Application Integration
☁️ 09:40:11 Containers
☁️ 09:51:00 Governance
☁️ 10:19:27 Provisioning
☁️ 10:40:22 Serverless
☁️ 10:44:52 Windows on AWS
☁️ 10:53:33 Logging
☁️ 11:07:26 ML AI BigData
☁️ 11:44:41 AWS Well Architected Framework
☁️ 12:06:24 TCO and Migration
☁️ 12:22:30 Billing and Pricing
☁️ 13:17:39 Security
☁️ 14:02:57 Variation Stud